# Parent

./: .gitignore  Dockerfile  build.sh  docker-compose.yml  install.sh  pom.xml
mail/: pom.xml
parent-be/: pom.xml
parent-be/src/main/java/com/bok/parent/: ParentApplication.java  ParentApplicationSetup.java
parent-be/src/main/java/com/bok/parent/audit/: AuditAspect.java  AuditHelper.java  LoginAudit.java  PasswordResetAudit.java  RegisterAudit.java
parent-be/src/main/java/com/bok/parent/be/audit/: AuditAspect.java  LoginAudit.java  PasswordResetAudit.java  RegisterAudit.java
parent-be/src/main/java/com/bok/parent/be/controller/: AccountController.java  AuthenticationController.java  RestExceptionHandler.java  SecurityController.java
parent-be/src/main/java/com/bok/parent/be/exception/: AccountException.java  ApiError.java  BokException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  TokenAuthenticationException.java  TokenNotFoundException.java  UserNotEnabledException.java  WrongCredentialsException.java
parent-be/src/main/java/com/bok/parent/be/geolocalization/: GeographicalLocalizer.java
parent-be/src/main/java/com/bok/parent/be/grpc/: GrpcConfiguration.java
parent-be/src/main/java/com/bok/parent/be/helper/: AccessInfoHelper.java  AccountHelper.java  AuditHelper.java  AuthenticationHelper.java  EmailHelper.java  FileAttachmentHelper.java  MessageHelper.java  S3Helper.java  SecurityHelper.java  TokenHelper.java
parent-be/src/main/java/com/bok/parent/be/messaging/: ActiveMQBrokerConfig.java  BankUserMessageProducer.java  EmailMessageProducer.java  KryptoUserMessageProducer.java  ReportMessageConsumer.java
parent-be/src/main/java/com/bok/parent/be/security/: CorsConfiguration.java  CustomPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  NoRedirectStrategy.java  SecurityConfiguration.java  SecurityCorsConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
parent-be/src/main/java/com/bok/parent/be/service/: AccountService.java  SecurityService.java  TokenService.java
parent-be/src/main/java/com/bok/parent/be/utils/: Constants.java  CryptoUtils.java  JWTService.java  SpringFoxConfig.java  ValidationUtils.java
parent-be/src/main/java/com/bok/parent/controller/: AuthenticationController.java  RestExceptionHandler.java
parent-be/src/main/java/com/bok/parent/dto/: LoginUser.java
parent-be/src/main/java/com/bok/parent/exception/: AccountException.java  ApiError.java  ApiSubError.java  TokenAuthenticationException.java  TokenNotFoundException.java  UserException.java  WrongCredentialsException.java
parent-be/src/main/java/com/bok/parent/gateway/: ErrorFilter.java  PostForwardFilter.java  PostForwardingProcessor.java  PreForwardFilter.java  PreForwardingProcessor.java
parent-be/src/main/java/com/bok/parent/helper/: AccountHelper.java  AuditHelper.java  AuthenticationHelper.java  EmailHelper.java  JWTAuthenticationHelper.java  MessageHelper.java  ReportHelper.java  S3Helper.java  SecurityHelper.java  TokenHelper.java
parent-be/src/main/java/com/bok/parent/internal/: InternalUserController.java
parent-be/src/main/java/com/bok/parent/messaging/: ActiveMQBrokerConfig.java  ActiveMQConfig.java  BankUserMessageProducer.java  EmailMessageProducer.java  KryptoUserMessageProducer.java  ReportMessageConsumer.java
parent-be/src/main/java/com/bok/parent/security/: NoRedirectStrategy.java  PostForwardingProcessor.java  PreForwardingProcessor.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
parent-be/src/main/java/com/bok/parent/service/: AccountService.java  AccountServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
parent-be/src/main/java/com/bok/parent/service/bank/: BankClient.java  BankService.java
parent-be/src/main/java/com/bok/parent/service/implementation/: AccountServiceImpl.java  SecurityServiceImpl.java
parent-be/src/main/java/com/bok/parent/utils/: Constants.java  CryptoUtils.java  JWTAuthenticationHelper.java  JWTService.java  SpringFoxConfig.java  ValidationUtils.java
parent-be/src/main/java/com/bok/parent/utils/encryption/: JWTEncryption.java  TokenInfo.java
parent-be/src/test/java/com/bok/parent/: AccountDetails.java  AccountRegistray.java  AccountServiceTest.java  GrpcTest.java  LocalizerTest.java  ModelTestUtil.java  ParentApplicationTests.java  S3HelperTest.java  SecurityServiceTest.java  TestContextConfiguration.java
parent-be/src/test/resources/: application-test.yml
parent-integration/: pom.xml
parent-integration/src/main/java/com/bok/parent/dto/: AccountLoginDTO.java  AccountRegistrationDTO.java  LoginAccount.java  RegisterAccount.java
parent-integration/src/main/java/com/bok/parent/integration/dto/: AccountClosureDTO.java  AccountLoginDTO.java  AccountRegistrationDTO.java  AccountRegistrationResponseDTO.java  (+15 more)
parent-integration/src/main/java/com/bok/parent/message/: AccountCreationMessage.java  AccountMessage.java  BankAccountCreationMessage.java  KryptoAccountCreationMessage.java
parent-integration/src/main/proto/: parent.proto
parent-mail/: pom.xml
parent-mail/src/main/java/com/bok/parent/mail/: MailConsumer.java
parent-model/: pom.xml
parent-model/src/main/java/com/bok/parent/model/: AccessInfo.java  Account.java  AccountConfirmationToken.java  AccountInformations.java  AccountTemporaryDetails.java  AuditLog.java  ConfirmationToken.java  Credentials.java  TemporaryAccount.java  TemporaryUser.java  TemporaryUserData.java  Token.java  User.java
parent-model/src/main/java/com/bok/parent/repository/: AccessInfoRepository.java  AccountConfirmationTokenRepository.java  AccountRepository.java  AccountTemporaryDetailsRepository.java  AuditLogRepository.java  ConfirmationTokenRepository.java  TemporaryAccountRepository.java  TemporaryUserDataRepository.java  TemporaryUserRepository.java  TokenRepository.java
parent-model/src/main/resources/: application.yml
(+120 files in other folders)
